# pshtest

./: .gitignore  .gitmodules  NuGet.Config  PublishModules.ps1  README.md  build.cmd  output  setup.cmd  sync_submodules.cmd
netcore/: CLITest_k.sln
netcore/CLITest/: CLITest.csproj  Extensions.cs  PreTest.cmd
netcore/CLITest/GB18030Test/: BlobContentTest.cs
netcore/CLITest/PSHCoreScripts/: CopyFromContainer.ps1  InstallPowerShellGet.ps1  InstallPowershellModule.ps1
netcore/CLITest/Properties/: launchSettings.json
netcore/MsTest2/: MsTest2.csproj
netcore/MsTest2/Properties/: launchSettings.json
netcore/MsTestLib/: MsTestLib.csproj  WttLog.cs
netcore/StorageTestLib/: StorageTestLib.csproj
test/: CLITest.sln
test/CLITest/: Agent.cs  AgentFactory.cs  AssemblyInitCleanup.cs  CLIAccountParamFunc.cs  CLIBlobFunc.cs  CLIContainerFunc.cs  CLIContextFunc.cs  CLIQueueFunc.cs  CLITableFunc.cs  CLITest.csproj  CLITest.csproj.orig  CLUAgent.cs  Constants.cs  IExecutionError.cs  IExecutionResult.cs  MyTestData.xml  NodeJSAgent.cs  NodeJSExecutionError.cs  NodeJSExecutionResult.cs  PowerShellAgent.cs  PowerShellExecutionError.cs  PowerShellExecutionResult.cs  PsTag.cs  StorageObjectType.cs  TestData.xml  Utility.cs  app.config  packages.config  packages.config.orig  sources.dep
test/CLITest/Authentication/: AzureEnvironment.Methods.cs
test/CLITest/BVT/: CLICommonBVT.File.cs  CLICommonBVT.cs
test/CLITest/BVT/HTTP/: AnonymousBVT.cs  AzureEmulatorBVT.cs  AzureEnvironment.cs  ConnectionStringBVT.cs  EnvConnectionStringBVT.cs  NameKeyContextBVT.cs  ParamConnectionStringBVT.cs  SecondaryEndPointBVT.cs
test/CLITest/BVT/HTTPS/: AnonymousBVT.cs  AzureEnvironment.cs  ConnectionStringBVT.cs  EnvConnectionStringBVT.cs  EnvNameKeyBVT.cs  NameKeyContextBVT.cs  OauthBVT.cs  ParamConnectionStringBVT.cs  ParamNameKeyBVT.cs  SecondaryEndPointBVT.cs  SubScriptionBVT.cs
test/CLITest/Common/: TestBase.cs
test/CLITest/Functional/: InvalidCredentialCases.cs  NetworkACL.cs  SASInterop.cs  SRPStorageAccount.cs  StorageAccount.cs  StorageAccount.cs.orig  StorageContext.cs  WORM.cs
test/CLITest/Functional/Blob/: AcquireLease.cs  BreakLease.cs  ChangeLease.cs  ContainerStoredAccessPolicy.cs  GetBlob.cs  GetBlobContent.cs  GetContainer.cs  GetCopyState.cs  NewBlobSas.cs  NewContainer.cs  NewContainerSas.cs  ReleaseLease.cs  RemoveBlob.cs  RemoveContainer.cs  RenewLease.cs  SetBlobContent.cs  SetContainerAcl.cs  ShowBlob.cs  ShowContainer.cs  SnapshotBlob.cs  StartCopy.cs  StopCopy.cs
test/CLITest/Functional/CloudFile/: FileAsyncCopyRandomCredentials.cs  FileAsyncCopyTest.cs  GetAzureStorageFileContentTest.cs  GetAzureStorageFileTest.cs  GetAzureStorageShareTest.cs  InvalidParameterTest.cs  MountTest.cs  NewAzureStorageFileDirectoryTest.cs  NewAzureStorageFileShareTest.cs  NewAzureStorageShareStoredAccessPolicyTest.cs  ParameterSetNotMatchTest.cs  RemoveAzureStorageFileDirectoryTest.cs  RemoveAzureStorageFileShareTest.cs  RemoveAzureStorageFileTest.cs  SetAzureStorageFileContentTest.cs  ShareQuotaTest.cs  ShareStoredAccessPolicyTest.cs  StoredAccessPolicyWithoutPermissionsTest.cs
test/CLITest/Functional/Queue/: GetQueue.cs  NewQueueSas.cs  QueueStoredAccessPolicy.cs  RemoveQueue.cs
test/CLITest/Functional/Service/: AccountSASTest.cs  ServiceCORSRule.cs  ServiceProperties.cs  SetServiceLogging.cs  SetServiceMetrics.cs
test/CLITest/Functional/Table/: NewTableSas.cs  RemoveTable.cs  TableStoredAccessPolicy.cs
test/CLITest/GB18030Test/: BlobContentTest.cs
test/CLITest/PSHScripts/: CopyFromContainer.ps1  CopyFromShare.ps1  InstallPowershellModule.ps1
test/CLITest/Performance/: CLIPerf.cs  CLIPerfBase.cs  CLIPerf_2G_N.cs  CLIPerf_BlobCmdlets.cs  CLIPerf_N_64M_Big.cs  CLIPerf_OneBlob.cs
test/CLITest/Performance/Helper/: AbstractBlobDownloadOperation.cs  AbstractBlobUploadOperation.cs  AppendBlobDownloadOperation.cs  AppendBlobUploadOperation.cs  BlockBlobDownloadOperation.cs  BlockBlobUploadOperation.cs  FileDownloadOperation.cs  FileUploadOperation.cs  ICLIOperation.cs  PageBlobDownloadOperation.cs  PageBlobUploadOperation.cs
test/CLITest/Properties/: AssemblyInfo.cs
test/CLITest/Util/: AccountSASUtils.cs  AccountUtils.cs  AssertUtil.cs  BlockReadUntilSetStream.cs  CORSRuleUtil.cs  CloudBlobUtil.cs  CloudFileUtil.cs  CloudQueueUtil.cs  CloudTableUtil.cs  FileNamingGenerator.cs  FileUtil.cs  PowerShellExtension.cs  ResourceManagerWrapper.cs  UtilBase.cs
test/CLITest/Util/Globalization/: Big5Generator.cs  DoubleBytesCodepageUnicodeGenerator.cs  GB2312Generator.cs  GBK18030Generator.cs  ShiftJISGenerator.cs  SingleByteCodePageUnicodeGenerator.cs  UnicodeGenerator.cs  Windows1250Generator.cs  Windows1252Generator.cs  Windows1253Generator.cs  Windows1254Generator.cs  Windows1256Generator.cs  Windows1257Generator.cs
test/Microsoft.WindowsAzure.Management.Compute.12.6.0/: Microsoft.WindowsAzure.Management.Compute.12.6.0.nupkg
test/Microsoft.WindowsAzure.Management.Compute.12.6.0/lib/net40/: Microsoft.WindowsAzure.Management.Compute.xml
test/StorageTestLib/: StorageTestLib.csproj
test/imports/: StorageManagementClient.cs
test/internal/MsTest2/: Main.cs  MsTest2.csproj  TestClassUnit.cs  TestContext2.cs  TestMethodUnit.cs  sources.dep
test/internal/MsTestLib/: ClassConfig.cs  ConsoleLogger.cs  DumpHelper.cs  Exceptions.cs  FileLogger.cs  ILogger.cs  MessageBuilder.cs  MethodConfig.cs  MsTestLib.csproj  Test.cs  TestConfig.cs  TestHelper.cs  TestLogger.cs  WTTLogger.cs
test/internal/StorageTestLib/: Helpers.cs  StorageExtensions.cs  StorageTestLib.csproj  StorageTestLib.csproj.orig  TestConstants.cs  packages.config
test/internal/scripts/: InjectBuildNumber.ps1
