<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<DefineConstants>$(DefineConstants);DOTNET5_4;NEW_CMDLET_NAME</DefineConstants>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\test\CLITest\Agent.cs" Link="Agent.cs" />
    <Compile Include="..\..\test\CLITest\AgentFactory.cs" Link="AgentFactory.cs" />
    <Compile Include="..\..\test\CLITest\AssemblyInitCleanup.cs" Link="AssemblyInitCleanup.cs" />
    <Compile Include="..\..\test\CLITest\Authentication\AzureEnvironment.cs" Link="Authentication\AzureEnvironment.cs" />
    <Compile Include="..\..\test\CLITest\Authentication\AzureEnvironment.Methods.cs" Link="Authentication\AzureEnvironment.Methods.cs" />
    <Compile Include="..\..\test\CLITest\Authentication\DictionaryExtensions.cs" Link="Authentication\DictionaryExtensions.cs" />
    <Compile Include="..\..\test\CLITest\BVT\CLICommonBVT.cs" Link="BVT\CLICommonBVT.cs" />
    <Compile Include="..\..\test\CLITest\BVT\CLICommonBVT.File.cs" Link="BVT\CLICommonBVT.File.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTPS\AnonymousBVT.cs" Link="BVT\HTTPS\AnonymousBVT.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTPS\AzureEnvironment.cs" Link="BVT\HTTPS\AzureEnvironment.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTPS\ConnectionStringBVT.cs" Link="BVT\HTTPS\ConnectionStringBVT.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTPS\EnvConnectionStringBVT.cs" Link="BVT\HTTPS\EnvConnectionStringBVT.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTPS\EnvNameKeyBVT.cs" Link="BVT\HTTPS\EnvNameKeyBVT.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTPS\NameKeyContextBVT.cs" Link="BVT\HTTPS\NameKeyContextBVT.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTPS\ParamConnectionStringBVT.cs" Link="BVT\HTTPS\ParamConnectionStringBVT.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTPS\ParamNameKeyBVT.cs" Link="BVT\HTTPS\ParamNameKeyBVT.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTPS\SecondaryEndPointBVT.cs" Link="BVT\HTTPS\SecondaryEndPointBVT.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTPS\SubScriptionBVT.cs" Link="BVT\HTTPS\SubScriptionBVT.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTP\AnonymousBVT.cs" Link="BVT\HTTP\AnonymousBVT.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTP\AzureEmulatorBVT.cs" Link="BVT\HTTP\AzureEmulatorBVT.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTP\AzureEnvironment.cs" Link="BVT\HTTP\AzureEnvironment.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTP\ConnectionStringBVT.cs" Link="BVT\HTTP\ConnectionStringBVT.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTP\EnvConnectionStringBVT.cs" Link="BVT\HTTP\EnvConnectionStringBVT.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTP\NameKeyContextBVT.cs" Link="BVT\HTTP\NameKeyContextBVT.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTP\ParamConnectionStringBVT.cs" Link="BVT\HTTP\ParamConnectionStringBVT.cs" />
    <Compile Include="..\..\test\CLITest\BVT\HTTP\SecondaryEndPointBVT.cs" Link="BVT\HTTP\SecondaryEndPointBVT.cs" />
    <Compile Include="..\..\test\CLITest\CLIAccountParamFunc.cs" Link="CLIAccountParamFunc.cs" />
    <Compile Include="..\..\test\CLITest\CLIBlobFunc.cs" Link="CLIBlobFunc.cs" />
    <Compile Include="..\..\test\CLITest\CLIContainerFunc.cs" Link="CLIContainerFunc.cs" />
    <Compile Include="..\..\test\CLITest\CLIContextFunc.cs" Link="CLIContextFunc.cs" />
    <Compile Include="..\..\test\CLITest\CLIQueueFunc.cs" Link="CLIQueueFunc.cs" />
    <Compile Include="..\..\test\CLITest\CLITableFunc.cs" Link="CLITableFunc.cs" />
    <Compile Include="..\..\test\CLITest\Common\TestBase.cs" Link="Common\TestBase.cs" />
    <Compile Include="..\..\test\CLITest\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\..\test\CLITest\IExecutionError.cs" Link="IExecutionError.cs" />
    <Compile Include="..\..\test\CLITest\IExecutionResult.cs" Link="IExecutionResult.cs" />
    <Compile Include="..\..\test\CLITest\NodeJSExecutionError.cs" Link="NodeJSExecutionError.cs" />
    <Compile Include="..\..\test\CLITest\NodeJSExecutionResult.cs" Link="NodeJSExecutionResult.cs" />
    <Compile Include="..\..\test\CLITest\PowerShellAgent.cs" Link="PowerShellAgent.cs" />
    <Compile Include="..\..\test\CLITest\PowerShellExecutionError.cs" Link="PowerShellExecutionError.cs" />
    <Compile Include="..\..\test\CLITest\PowerShellExecutionResult.cs" Link="PowerShellExecutionResult.cs" />
    <Compile Include="..\..\test\CLITest\PsTag.cs" Link="PsTag.cs" />
    <Compile Include="..\..\test\CLITest\StorageObjectType.cs" Link="StorageObjectType.cs" />
    <Compile Include="..\..\test\CLITest\Utility.cs" Link="Utility.cs" />
    <Compile Include="..\..\test\CLITest\Util\AccountSASUtils.cs" Link="Util\AccountSASUtils.cs" />
    <Compile Include="..\..\test\CLITest\Util\AccountUtils.cs" Link="Util\AccountUtils.cs" />
    <Compile Include="..\..\test\CLITest\Util\AssertUtil.cs" Link="Util\AssertUtil.cs" />
    <Compile Include="..\..\test\CLITest\Util\BlockReadUntilSetStream.cs" Link="Util\BlockReadUntilSetStream.cs" />
    <Compile Include="..\..\test\CLITest\Util\CloudBlobUtil.cs" Link="Util\CloudBlobUtil.cs" />
    <Compile Include="..\..\test\CLITest\Util\CloudFileUtil.cs" Link="Util\CloudFileUtil.cs" />
    <Compile Include="..\..\test\CLITest\Util\CloudQueueUtil.cs" Link="Util\CloudQueueUtil.cs" />
    <Compile Include="..\..\test\CLITest\Util\CloudTableUtil.cs" Link="Util\CloudTableUtil.cs" />
    <Compile Include="..\..\test\CLITest\Util\CORSRuleUtil.cs" Link="Util\CORSRuleUtil.cs" />
    <Compile Include="..\..\test\CLITest\Util\FileNamingGenerator.cs" Link="Util\FileNamingGenerator.cs" />
    <Compile Include="..\..\test\CLITest\Util\FileUtil.cs" Link="Util\FileUtil.cs" />
    <Compile Include="..\..\test\CLITest\Util\Globalization\Big5Generator.cs" Link="Util\Globalization\Big5Generator.cs" />
    <Compile Include="..\..\test\CLITest\Util\Globalization\DoubleBytesCodepageUnicodeGenerator.cs" Link="Util\Globalization\DoubleBytesCodepageUnicodeGenerator.cs" />
    <Compile Include="..\..\test\CLITest\Util\Globalization\GB2312Generator.cs" Link="Util\Globalization\GB2312Generator.cs" />
    <Compile Include="..\..\test\CLITest\Util\Globalization\GBK18030Generator.cs" Link="Util\Globalization\GBK18030Generator.cs" />
    <Compile Include="..\..\test\CLITest\Util\Globalization\ShiftJISGenerator.cs" Link="Util\Globalization\ShiftJISGenerator.cs" />
    <Compile Include="..\..\test\CLITest\Util\Globalization\SingleByteCodePageUnicodeGenerator.cs" Link="Util\Globalization\SingleByteCodePageUnicodeGenerator.cs" />
    <Compile Include="..\..\test\CLITest\Util\Globalization\UnicodeGenerator.cs" Link="Util\Globalization\UnicodeGenerator.cs" />
    <Compile Include="..\..\test\CLITest\Util\Globalization\Windows1250Generator.cs" Link="Util\Globalization\Windows1250Generator.cs" />
    <Compile Include="..\..\test\CLITest\Util\Globalization\Windows1252Generator.cs" Link="Util\Globalization\Windows1252Generator.cs" />
    <Compile Include="..\..\test\CLITest\Util\Globalization\Windows1253Generator.cs" Link="Util\Globalization\Windows1253Generator.cs" />
    <Compile Include="..\..\test\CLITest\Util\Globalization\Windows1254Generator.cs" Link="Util\Globalization\Windows1254Generator.cs" />
    <Compile Include="..\..\test\CLITest\Util\Globalization\Windows1256Generator.cs" Link="Util\Globalization\Windows1256Generator.cs" />
    <Compile Include="..\..\test\CLITest\Util\Globalization\Windows1257Generator.cs" Link="Util\Globalization\Windows1257Generator.cs" />
    <Compile Include="..\..\test\CLITest\Util\PowerShellExtension.cs" Link="Util\PowerShellExtension.cs" />
    <Compile Include="..\..\test\CLITest\Util\ResourceManagerWrapper.cs" Link="Util\ResourceManagerWrapper.cs" />
    <Compile Include="..\..\test\CLITest\Util\UtilBase.cs" Link="Util\UtilBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\test\CLITest\MyTestData.xml" Link="MyTestData.xml" />
    <Content Include="..\..\test\CLITest\TestData.xml" Link="TestData.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Resources" Version="2.20.1-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="8.1.0-preview" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.1.0-preview.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="6.0.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="6.0.4" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="6.0.4" />
    <PackageReference Include="Microsoft.PowerShell.CoreCLR.Eventing" Version="6.1.0-preview.4" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.1.0-preview.4" />
    <PackageReference Include="Microsoft.PowerShell.Security" Version="6.0.4" />
    <PackageReference Include="Microsoft.WindowsAzure.Management.Storage" Version="6.0.1" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.1.0-preview.4" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="6.1.0-preview.4" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="System.Management.Automation" Version="6.1.0-preview.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageTestLib\StorageTestLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BVT\HTTP\" />
    <Folder Include="BVT\HTTPS\" />
    <Folder Include="Common\" />
    <Folder Include="Authentication\" />
    <Folder Include="Util\Globalization\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Commands.Management.Storage">
      <HintPath>..\..\PowerShell\Package\Debug\ResourceManager\AzureResourceManager\Az.Storage\Microsoft.Azure.Commands.Management.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Common">
      <HintPath>..\References\Microsoft.Azure.Common\netstandard1.5\Microsoft.Azure.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Commands.Storage">
      <HintPath>..\..\PowerShell\Package\Debug\ResourceManager\AzureResourceManager\Az.Storage\Microsoft.WindowsAzure.Commands.Storage.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
	</PostBuildEvent>
  </PropertyGroup>

</Project>
